<?xml version="1.0" ?>
<sdf version="1.4">
  <!-- We use a custom world for the reflex so that the camera angle is launched correctly. -->
  <!-- One can change this world to his needs or use another one. -->

  <world name="default">

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Focus camera -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
	<pose>1.927360 -2.376610 1.740080 0.000000 0.275643 2.356190</pose>
	<view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>

</sdf>
